###### Notice

*This is the official list of people who can contribute (and typically have
contributed) code to the ***handlersocket-go*** repository.*

*The AUTHORS file lists the copyright holders; this file lists people. For
example, the employees of an organization are listed here but not in AUTHORS,
because the organization holds the copyright.*

*Names should be added to this file like so:*

	Name <email address>

*Please keep the list sorted.*

* * *

### Initial author

Brian Ketelsen <bketelsen@gmail.com>

### Maintainer



### Other authors


