handlersocket-go
================

Go library for connecting to HandlerSocket Mysql plugin.  See github.com/ahiguti/HandlerSocket-Plugin-for-MySQL/


## Installation

	$ goinstall github.com/bketelsen/handlersocket-go



## Copyright and licensing

***Copyright 2010  The "handlersocket-go" Authors***  
See file AUTHORS and CONTRIBUTORS (if any).

Licensed under **Apache License, version 2.0**.  
See file LICENSE.


## Contact

Brian Ketelsen - bketelsen@gmail.com

## Known bugs

It doesn't work yet.  Right now, it creates connections and opens an index statically.  More work to be done!


## Credits and acknowledgments

For credits, see file AUTHORS and CONTRIBUTORS (if any).
Many pieces of this code were heavily inspired by https://github.com/strtok/lilirc (ERIK FEARS)

## ChangeLog

For changes between releases, see file NEWS; and for changes between the commits,
see the [commit history][].


* * *
*Generated by [gowizard](http://github.com/kless/gowizard)*

